'Africa/Abidjan': Duration(hours: 0, minutes: 00),
'Africa/Accra': Duration(hours: 0, minutes: 00),
'Africa/Addis_Ababa': Duration(hours: 3, minutes: 00),
'Africa/Algiers': Duration(hours: 1, minutes: 00),
'Africa/Asmara': Duration(hours: 3, minutes: 00),
'Africa/Bamako': Duration(hours: 0, minutes: 00),
'Africa/Bangui': Duration(hours: 1, minutes: 00),
'Africa/Banjul': Duration(hours: 0, minutes: 00),
'Africa/Bissau': Duration(hours: 0, minutes: 00),
'Africa/Blantyre': Duration(hours: 2, minutes: 00),
'Africa/Brazzaville': Duration(hours: 1, minutes: 00),
'Africa/Bujumbura': Duration(hours: 2, minutes: 00),
'Africa/Cairo': Duration(hours: 2, minutes: 00),
'Africa/Casablanca': Duration(hours: 1, minutes: 00),
'Africa/Ceuta': Duration(hours: 2, minutes: 00),
'Africa/Conakry': Duration(hours: 0, minutes: 00),
'Africa/Dakar': Duration(hours: 0, minutes: 00),
'Africa/Dar_es_Salaam': Duration(hours: 3, minutes: 00),
'Africa/Djibouti': Duration(hours: 3, minutes: 00),
'Africa/Douala': Duration(hours: 1, minutes: 00),
'Africa/El_Aaiun': Duration(hours: 1, minutes: 00),
'Africa/Freetown': Duration(hours: 0, minutes: 00),
'Africa/Gaborone': Duration(hours: 2, minutes: 00),
'Africa/Harare': Duration(hours: 2, minutes: 00),
'Africa/Johannesburg': Duration(hours: 2, minutes: 00),
'Africa/Juba': Duration(hours: 3, minutes: 00),
'Africa/Kampala': Duration(hours: 3, minutes: 00),
'Africa/Khartoum': Duration(hours: 2, minutes: 00),
'Africa/Kigali': Duration(hours: 2, minutes: 00),
'Africa/Kinshasa': Duration(hours: 1, minutes: 00),
'Africa/Lagos': Duration(hours: 1, minutes: 00),
'Africa/Libreville': Duration(hours: 1, minutes: 00),
'Africa/Lome': Duration(hours: 0, minutes: 00),
'Africa/Luanda': Duration(hours: 1, minutes: 00),
'Africa/Lubumbashi': Duration(hours: 2, minutes: 00),
'Africa/Lusaka': Duration(hours: 2, minutes: 00),
'Africa/Malabo': Duration(hours: 1, minutes: 00),
'Africa/Maputo': Duration(hours: 2, minutes: 00),
'Africa/Maseru': Duration(hours: 2, minutes: 00),
'Africa/Mbabane': Duration(hours: 2, minutes: 00),
'Africa/Mogadishu': Duration(hours: 3, minutes: 00),
'Africa/Monrovia': Duration(hours: 0, minutes: 00),
'Africa/Nairobi': Duration(hours: 3, minutes: 00),
'Africa/Ndjamena': Duration(hours: 1, minutes: 00),
'Africa/Niamey': Duration(hours: 1, minutes: 00),
'Africa/Nouakchott': Duration(hours: 0, minutes: 00),
'Africa/Ouagadougou': Duration(hours: 0, minutes: 00),
'Africa/Porto-Novo': Duration(hours: 1, minutes: 00),
'Africa/Sao_Tome': Duration(hours: 0, minutes: 00),
'Africa/Tripoli': Duration(hours: 2, minutes: 00),
'Africa/Tunis': Duration(hours: 1, minutes: 00),
'Africa/Windhoek': Duration(hours: 2, minutes: 00),
'America/Adak': Duration(hours: -9, minutes: 00),
'America/Anchorage': Duration(hours: -8, minutes: 00),
'America/Anguilla': Duration(hours: -4, minutes: 00),
'America/Antigua': Duration(hours: -4, minutes: 00),
'America/Araguaina': Duration(hours: -3, minutes: 00),
'America/Argentina/Buenos_Aires': Duration(hours: -3, minutes: 00),
'America/Argentina/Catamarca': Duration(hours: -3, minutes: 00),
'America/Argentina/Cordoba': Duration(hours: -3, minutes: 00),
'America/Argentina/Jujuy': Duration(hours: -3, minutes: 00),
'America/Argentina/La_Rioja': Duration(hours: -3, minutes: 00),
'America/Argentina/Mendoza': Duration(hours: -3, minutes: 00),
'America/Argentina/Rio_Gallegos': Duration(hours: -3, minutes: 00),
'America/Argentina/Salta': Duration(hours: -3, minutes: 00),
'America/Argentina/San_Juan': Duration(hours: -3, minutes: 00),
'America/Argentina/San_Luis': Duration(hours: -3, minutes: 00),
'America/Argentina/Tucuman': Duration(hours: -3, minutes: 00),
'America/Argentina/Ushuaia': Duration(hours: -3, minutes: 00),
'America/Aruba': Duration(hours: -4, minutes: 00),
'America/Asuncion': Duration(hours: -4, minutes: 00),
'America/Atikokan': Duration(hours: -5, minutes: 00),
'America/Bahia': Duration(hours: -3, minutes: 00),
'America/Bahia_Banderas': Duration(hours: -5, minutes: 00),
'America/Barbados': Duration(hours: -4, minutes: 00),
'America/Belem': Duration(hours: -3, minutes: 00),
'America/Belize': Duration(hours: -6, minutes: 00),
'America/Blanc-Sablon': Duration(hours: -4, minutes: 00),
'America/Boa_Vista': Duration(hours: -4, minutes: 00),
'America/Bogota': Duration(hours: -5, minutes: 00),
'America/Boise': Duration(hours: -6, minutes: 00),
'America/Cambridge_Bay': Duration(hours: -6, minutes: 00),
'America/Campo_Grande': Duration(hours: -4, minutes: 00),
'America/Cancun': Duration(hours: -5, minutes: 00),
'America/Caracas': Duration(hours: -4, minutes: 00),
'America/Cayenne': Duration(hours: -3, minutes: 00),
'America/Cayman': Duration(hours: -5, minutes: 00),
'America/Chicago': Duration(hours: -5, minutes: 00),
'America/Chihuahua': Duration(hours: -6, minutes: 00),
'America/Costa_Rica': Duration(hours: -6, minutes: 00),
'America/Creston': Duration(hours: -7, minutes: 00),
'America/Cuiaba': Duration(hours: -4, minutes: 00),
'America/Curacao': Duration(hours: -4, minutes: 00),
'America/Danmarkshavn': Duration(hours: 0, minutes: 00),
'America/Dawson': Duration(hours: -7, minutes: 00),
'America/Dawson_Creek': Duration(hours: -7, minutes: 00),
'America/Denver': Duration(hours: -6, minutes: 00),
'America/Detroit': Duration(hours: -4, minutes: 00),
'America/Dominica': Duration(hours: -4, minutes: 00),
'America/Edmonton': Duration(hours: -6, minutes: 00),
'America/Eirunepe': Duration(hours: -5, minutes: 00),
'America/El_Salvador': Duration(hours: -6, minutes: 00),
'America/Fort_Nelson': Duration(hours: -7, minutes: 00),
'America/Fortaleza': Duration(hours: -3, minutes: 00),
'America/Glace_Bay': Duration(hours: -3, minutes: 00),
'America/Godthab': Duration(hours: -2, minutes: 00),
'America/Goose_Bay': Duration(hours: -3, minutes: 00),
'America/Grand_Turk': Duration(hours: -4, minutes: 00),
'America/Grenada': Duration(hours: -4, minutes: 00),
'America/Guadeloupe': Duration(hours: -4, minutes: 00),
'America/Guatemala': Duration(hours: -6, minutes: 00),
'America/Guayaquil': Duration(hours: -5, minutes: 00),
'America/Guyana': Duration(hours: -4, minutes: 00),
'America/Halifax': Duration(hours: -3, minutes: 00),
'America/Havana': Duration(hours: -4, minutes: 00),
'America/Hermosillo': Duration(hours: -7, minutes: 00),
'America/Indiana/Indianapolis': Duration(hours: -4, minutes: 00),
'America/Indiana/Knox': Duration(hours: -5, minutes: 00),
'America/Indiana/Marengo': Duration(hours: -4, minutes: 00),
'America/Indiana/Petersburg': Duration(hours: -4, minutes: 00),
'America/Indiana/Tell_City': Duration(hours: -5, minutes: 00),
'America/Indiana/Vevay': Duration(hours: -4, minutes: 00),
'America/Indiana/Vincennes': Duration(hours: -4, minutes: 00),
'America/Indiana/Winamac': Duration(hours: -4, minutes: 00),
'America/Inuvik': Duration(hours: -6, minutes: 00),
'America/Iqaluit': Duration(hours: -4, minutes: 00),
'America/Jamaica': Duration(hours: -5, minutes: 00),
'America/Juneau': Duration(hours: -8, minutes: 00),
'America/Kentucky/Louisville': Duration(hours: -4, minutes: 00),
'America/Kentucky/Monticello': Duration(hours: -4, minutes: 00),
'America/Kralendijk': Duration(hours: -4, minutes: 00),
'America/La_Paz': Duration(hours: -4, minutes: 00),
'America/Lima': Duration(hours: -5, minutes: 00),
'America/Los_Angeles': Duration(hours: -7, minutes: 00),
'America/Lower_Princes': Duration(hours: -4, minutes: 00),
'America/Maceio': Duration(hours: -3, minutes: 00),
'America/Managua': Duration(hours: -6, minutes: 00),
'America/Manaus': Duration(hours: -4, minutes: 00),
'America/Marigot': Duration(hours: -4, minutes: 00),
'America/Martinique': Duration(hours: -4, minutes: 00),
'America/Matamoros': Duration(hours: -5, minutes: 00),
'America/Mazatlan': Duration(hours: -6, minutes: 00),
'America/Menominee': Duration(hours: -5, minutes: 00),
'America/Merida': Duration(hours: -5, minutes: 00),
'America/Metlakatla': Duration(hours: -8, minutes: 00),
'America/Mexico_City': Duration(hours: -5, minutes: 00),
'America/Miquelon': Duration(hours: -2, minutes: 00),
'America/Moncton': Duration(hours: -3, minutes: 00),
'America/Monterrey': Duration(hours: -5, minutes: 00),
'America/Montevideo': Duration(hours: -3, minutes: 00),
'America/Montserrat': Duration(hours: -4, minutes: 00),
'America/Nassau': Duration(hours: -4, minutes: 00),
'America/New_York': Duration(hours: -4, minutes: 00),
'America/Nipigon': Duration(hours: -4, minutes: 00),
'America/Nome': Duration(hours: -8, minutes: 00),
'America/Noronha': Duration(hours: -2, minutes: 00),
'America/North_Dakota/Beulah': Duration(hours: -5, minutes: 00),
'America/North_Dakota/Center': Duration(hours: -5, minutes: 00),
'America/North_Dakota/New_Salem': Duration(hours: -5, minutes: 00),
'America/Nuuk': Duration(hours: -2, minutes: 00),
'America/Ojinaga': Duration(hours: -6, minutes: 00),
'America/Panama': Duration(hours: -5, minutes: 00),
'America/Pangnirtung': Duration(hours: -4, minutes: 00),
'America/Paramaribo': Duration(hours: -3, minutes: 00),
'America/Phoenix': Duration(hours: -7, minutes: 00),
'America/Port-au-Prince': Duration(hours: -4, minutes: 00),
'America/Port_of_Spain': Duration(hours: -4, minutes: 00),
'America/Porto_Velho': Duration(hours: -4, minutes: 00),
'America/Puerto_Rico': Duration(hours: -4, minutes: 00),
'America/Punta_Arenas': Duration(hours: -3, minutes: 00),
'America/Rainy_River': Duration(hours: -5, minutes: 00),
'America/Rankin_Inlet': Duration(hours: -5, minutes: 00),
'America/Recife': Duration(hours: -3, minutes: 00),
'America/Regina': Duration(hours: -6, minutes: 00),
'America/Resolute': Duration(hours: -5, minutes: 00),
'America/Rio_Branco': Duration(hours: -5, minutes: 00),
'America/Santarem': Duration(hours: -3, minutes: 00),
'America/Santiago': Duration(hours: -3, minutes: 00),
'America/Santo_Domingo': Duration(hours: -4, minutes: 00),
'America/Sao_Paulo': Duration(hours: -3, minutes: 00),
'America/Scoresbysund': Duration(hours: 0, minutes: 00),
'America/Sitka': Duration(hours: -8, minutes: 00),
'America/St_Barthelemy': Duration(hours: -4, minutes: 00),
'America/St_Johns': Duration(hours: -2, minutes: 30),
'America/St_Kitts': Duration(hours: -4, minutes: 00),
'America/St_Lucia': Duration(hours: -4, minutes: 00),
'America/St_Thomas': Duration(hours: -4, minutes: 00),
'America/St_Vincent': Duration(hours: -4, minutes: 00),
'America/Swift_Current': Duration(hours: -6, minutes: 00),
'America/Tegucigalpa': Duration(hours: -6, minutes: 00),
'America/Thule': Duration(hours: -3, minutes: 00),
'America/Thunder_Bay': Duration(hours: -4, minutes: 00),
'America/Tijuana': Duration(hours: -7, minutes: 00),
'America/Toronto': Duration(hours: -4, minutes: 00),
'America/Tortola': Duration(hours: -4, minutes: 00),
'America/Vancouver': Duration(hours: -7, minutes: 00),
'America/Whitehorse': Duration(hours: -7, minutes: 00),
'America/Winnipeg': Duration(hours: -5, minutes: 00),
'America/Yakutat': Duration(hours: -8, minutes: 00),
'America/Yellowknife': Duration(hours: -6, minutes: 00),
'Antarctica/Casey': Duration(hours: +11, minutes: 00),
'Antarctica/Davis': Duration(hours: 7, minutes: 00),
'Antarctica/DumontDUrville': Duration(hours: +10, minutes: 00),
'Antarctica/Macquarie': Duration(hours: +11, minutes: 00),
'Antarctica/Mawson': Duration(hours: 5, minutes: 00),
'Antarctica/McMurdo': Duration(hours: +12, minutes: 00),
'Antarctica/Palmer': Duration(hours: -3, minutes: 00),
'Antarctica/Rothera': Duration(hours: -3, minutes: 00),
'Antarctica/Syowa': Duration(hours: 3, minutes: 00),
'Antarctica/Troll': Duration(hours: 0, minutes: 00),
'Antarctica/Vostok': Duration(hours: 6, minutes: 00),
'Arctic/Longyearbyen': Duration(hours: 2, minutes: 00),
'Asia/Aden': Duration(hours: 3, minutes: 00),
'Asia/Almaty': Duration(hours: 6, minutes: 00),
'Asia/Amman': Duration(hours: 3, minutes: 00),
'Asia/Anadyr': Duration(hours: +12, minutes: 00),
'Asia/Aqtau': Duration(hours: 5, minutes: 00),
'Asia/Aqtobe': Duration(hours: 5, minutes: 00),
'Asia/Ashgabat': Duration(hours: 5, minutes: 00),
'Asia/Atyrau': Duration(hours: 5, minutes: 00),
'Asia/Baghdad': Duration(hours: 3, minutes: 00),
'Asia/Bahrain': Duration(hours: 3, minutes: 00),
'Asia/Baku': Duration(hours: 4, minutes: 00),
'Asia/Bangkok': Duration(hours: 7, minutes: 00),
'Asia/Barnaul': Duration(hours: 7, minutes: 00),
'Asia/Beirut': Duration(hours: 3, minutes: 00),
'Asia/Bishkek': Duration(hours: 6, minutes: 00),
'Asia/Brunei': Duration(hours: 8, minutes: 00),
'Asia/Chita': Duration(hours: 9, minutes: 00),
'Asia/Choibalsan': Duration(hours: 8, minutes: 00),
'Asia/Colombo': Duration(hours: 5, minutes: 30),
'Asia/Damascus': Duration(hours: 3, minutes: 00),
'Asia/Dhaka': Duration(hours: 6, minutes: 00),
'Asia/Dili': Duration(hours: 9, minutes: 00),
'Asia/Dubai': Duration(hours: 4, minutes: 00),
'Asia/Dushanbe': Duration(hours: 5, minutes: 00),
'Asia/Famagusta': Duration(hours: 3, minutes: 00),
'Asia/Gaza': Duration(hours: 3, minutes: 00),
'Asia/Hebron': Duration(hours: 3, minutes: 00),
'Asia/Ho_Chi_Minh': Duration(hours: 7, minutes: 00),
'Asia/Hong_Kong': Duration(hours: 8, minutes: 00),
'Asia/Hovd': Duration(hours: 7, minutes: 00),
'Asia/Irkutsk': Duration(hours: 8, minutes: 00),
'Asia/Jakarta': Duration(hours: 7, minutes: 00),
'Asia/Jayapura': Duration(hours: 9, minutes: 00),
'Asia/Jerusalem': Duration(hours: 3, minutes: 00),
'Asia/Kabul': Duration(hours: 4, minutes: 30),
'Asia/Kamchatka': Duration(hours: +12, minutes: 00),
'Asia/Karachi': Duration(hours: 5, minutes: 00),
'Asia/Kathmandu': Duration(hours: 5, minutes: 45),
'Asia/Khandyga': Duration(hours: 9, minutes: 00),
'Asia/Kolkata': Duration(hours: 5, minutes: 30),
'Asia/Krasnoyarsk': Duration(hours: 7, minutes: 00),
'Asia/Kuala_Lumpur': Duration(hours: 8, minutes: 00),
'Asia/Kuching': Duration(hours: 8, minutes: 00),
'Asia/Kuwait': Duration(hours: 3, minutes: 00),
'Asia/Macau': Duration(hours: 8, minutes: 00),
'Asia/Magadan': Duration(hours: +11, minutes: 00),
'Asia/Makassar': Duration(hours: 8, minutes: 00),
'Asia/Manila': Duration(hours: 8, minutes: 00),
'Asia/Muscat': Duration(hours: 4, minutes: 00),
'Asia/Nicosia': Duration(hours: 3, minutes: 00),
'Asia/Novokuznetsk': Duration(hours: 7, minutes: 00),
'Asia/Novosibirsk': Duration(hours: 7, minutes: 00),
'Asia/Omsk': Duration(hours: 7, minutes: 00),
'Asia/Oral': Duration(hours: 5, minutes: 00),
'Asia/Phnom_Penh': Duration(hours: 7, minutes: 00),
'Asia/Pontianak': Duration(hours: 7, minutes: 00),
'Asia/Pyongyang': Duration(hours: 9, minutes: 00),
'Asia/Qatar': Duration(hours: 3, minutes: 00),
'Asia/Qyzylorda': Duration(hours: 6, minutes: 00),
'Asia/Rangoon': Duration(hours: 6, minutes: 30),
'Asia/Riyadh': Duration(hours: 3, minutes: 00),
'Asia/Sakhalin': Duration(hours: +11, minutes: 00),
'Asia/Samarkand': Duration(hours: 5, minutes: 00),
'Asia/Seoul': Duration(hours: 9, minutes: 00),
'Asia/Shanghai': Duration(hours: 8, minutes: 00),
'Asia/Singapore': Duration(hours: 8, minutes: 00),
'Asia/Srednekolymsk': Duration(hours: +11, minutes: 00),
'Asia/Taipei': Duration(hours: 8, minutes: 00),
'Asia/Tashkent': Duration(hours: 5, minutes: 00),
'Asia/Tbilisi': Duration(hours: 4, minutes: 00),
'Asia/Tehran': Duration(hours: 4, minutes: 30),
'Asia/Thimphu': Duration(hours: 6, minutes: 00),
'Asia/Tokyo': Duration(hours: 9, minutes: 00),
'Asia/Tomsk': Duration(hours: 7, minutes: 00),
'Asia/Ulaanbaatar': Duration(hours: 8, minutes: 00),
'Asia/Urumqi': Duration(hours: 6, minutes: 00),
'Asia/Ust-Nera': Duration(hours: +10, minutes: 00),
'Asia/Vientiane': Duration(hours: 7, minutes: 00),
'Asia/Vladivostok': Duration(hours: +10, minutes: 00),
'Asia/Yakutsk': Duration(hours: 9, minutes: 00),
'Asia/Yangon': Duration(hours: 6, minutes: 30),
'Asia/Yekaterinburg': Duration(hours: 5, minutes: 00),
'Asia/Yerevan': Duration(hours: 4, minutes: 00),
'Atlantic/Azores': Duration(hours: -1, minutes: 00),
'Atlantic/Bermuda': Duration(hours: -3, minutes: 00),
'Atlantic/Canary': Duration(hours: 1, minutes: 00),
'Atlantic/Cape_Verde': Duration(hours: -1, minutes: 00),
'Atlantic/Faroe': Duration(hours: 1, minutes: 00),
'Atlantic/Madeira': Duration(hours: 1, minutes: 00),
'Atlantic/Reykjavik': Duration(hours: 0, minutes: 00),
'Atlantic/South_Georgia': Duration(hours: -2, minutes: 00),
'Atlantic/St_Helena': Duration(hours: 0, minutes: 00),
'Atlantic/Stanley': Duration(hours: -3, minutes: 00),
'Australia/Adelaide': Duration(hours: 9, minutes: 30),
'Australia/Brisbane': Duration(hours: +10, minutes: 00),
'Australia/Broken_Hill': Duration(hours: 9, minutes: 30),
'Australia/Currie': Duration(hours: +10, minutes: 00),
'Australia/Darwin': Duration(hours: 9, minutes: 30),
'Australia/Eucla': Duration(hours: 8, minutes: 45),
'Australia/Hobart': Duration(hours: +10, minutes: 00),
'Australia/Lindeman': Duration(hours: +10, minutes: 00),
'Australia/Lord_Howe': Duration(hours: +10, minutes: 30),
'Australia/Melbourne': Duration(hours: +10, minutes: 00),
'Australia/Perth': Duration(hours: 8, minutes: 00),
'Australia/Sydney': Duration(hours: +10, minutes: 00),
'Europe/Amsterdam': Duration(hours: 2, minutes: 00),
'Europe/Andorra': Duration(hours: 2, minutes: 00),
'Europe/Astrakhan': Duration(hours: 4, minutes: 00),
'Europe/Athens': Duration(hours: 3, minutes: 00),
'Europe/Belgrade': Duration(hours: 2, minutes: 00),
'Europe/Berlin': Duration(hours: 2, minutes: 00),
'Europe/Bratislava': Duration(hours: 2, minutes: 00),
'Europe/Brussels': Duration(hours: 2, minutes: 00),
'Europe/Bucharest': Duration(hours: 3, minutes: 00),
'Europe/Budapest': Duration(hours: 2, minutes: 00),
'Europe/Busingen': Duration(hours: 2, minutes: 00),
'Europe/Chisinau': Duration(hours: 3, minutes: 00),
'Europe/Copenhagen': Duration(hours: 2, minutes: 00),
'Europe/Dublin': Duration(hours: 1, minutes: 00),
'Europe/Gibraltar': Duration(hours: 2, minutes: 00),
'Europe/Guernsey': Duration(hours: 1, minutes: 00),
'Europe/Helsinki': Duration(hours: 3, minutes: 00),
'Europe/Isle_of_Man': Duration(hours: 1, minutes: 00),
'Europe/Istanbul': Duration(hours: 3, minutes: 00),
'Europe/Jersey': Duration(hours: 1, minutes: 00),
'Europe/Kaliningrad': Duration(hours: 2, minutes: 00),
'Europe/Kiev': Duration(hours: 3, minutes: 00),
'Europe/Kirov': Duration(hours: 3, minutes: 00),
'Europe/Lisbon': Duration(hours: 1, minutes: 00),
'Europe/Ljubljana': Duration(hours: 2, minutes: 00),
'Europe/London': Duration(hours: 1, minutes: 00),
'Europe/Luxembourg': Duration(hours: 2, minutes: 00),
'Europe/Madrid': Duration(hours: 2, minutes: 00),
'Europe/Malta': Duration(hours: 2, minutes: 00),
'Europe/Mariehamn': Duration(hours: 3, minutes: 00),
'Europe/Minsk': Duration(hours: 3, minutes: 00),
'Europe/Monaco': Duration(hours: 2, minutes: 00),
'Europe/Moscow': Duration(hours: 3, minutes: 00),
'Europe/Oslo': Duration(hours: 2, minutes: 00),
'Europe/Paris': Duration(hours: 2, minutes: 00),
'Europe/Podgorica': Duration(hours: 2, minutes: 00),
'Europe/Prague': Duration(hours: 2, minutes: 00),
'Europe/Riga': Duration(hours: 3, minutes: 00),
'Europe/Rome': Duration(hours: 2, minutes: 00),
'Europe/Samara': Duration(hours: 4, minutes: 00),
'Europe/San_Marino': Duration(hours: 2, minutes: 00),
'Europe/Sarajevo': Duration(hours: 2, minutes: 00),
'Europe/Saratov': Duration(hours: 4, minutes: 00),
'Europe/Simferopol': Duration(hours: 3, minutes: 00),
'Europe/Skopje': Duration(hours: 2, minutes: 00),
'Europe/Sofia': Duration(hours: 3, minutes: 00),
'Europe/Stockholm': Duration(hours: 2, minutes: 00),
'Europe/Tallinn': Duration(hours: 3, minutes: 00),
'Europe/Tirane': Duration(hours: 2, minutes: 00),
'Europe/Ulyanovsk': Duration(hours: 4, minutes: 00),
'Europe/Uzhgorod': Duration(hours: 3, minutes: 00),
'Europe/Vaduz': Duration(hours: 2, minutes: 00),
'Europe/Vatican': Duration(hours: 2, minutes: 00),
'Europe/Vienna': Duration(hours: 2, minutes: 00),
'Europe/Vilnius': Duration(hours: 3, minutes: 00),
'Europe/Volgograd': Duration(hours: 4, minutes: 00),
'Europe/Warsaw': Duration(hours: 2, minutes: 00),
'Europe/Zagreb': Duration(hours: 2, minutes: 00),
'Europe/Zaporozhye': Duration(hours: 3, minutes: 00),
'Europe/Zurich': Duration(hours: 2, minutes: 00),
'Indian/Antananarivo': Duration(hours: 3, minutes: 00),
'Indian/Chagos': Duration(hours: 6, minutes: 00),
'Indian/Christmas': Duration(hours: 7, minutes: 00),
'Indian/Cocos': Duration(hours: 6, minutes: 30),
'Indian/Comoro': Duration(hours: 3, minutes: 00),
'Indian/Kerguelen': Duration(hours: 5, minutes: 00),
'Indian/Mahe': Duration(hours: 4, minutes: 00),
'Indian/Maldives': Duration(hours: 5, minutes: 00),
'Indian/Mauritius': Duration(hours: 4, minutes: 00),
'Indian/Mayotte': Duration(hours: 3, minutes: 00),
'Indian/Reunion': Duration(hours: 4, minutes: 00),
'Pacific/Apia': Duration(hours: +13, minutes: 00),
'Pacific/Auckland': Duration(hours: +12, minutes: 00),
'Pacific/Bougainville': Duration(hours: +11, minutes: 00),
'Pacific/Chatham': Duration(hours: +12, minutes: 45),
'Pacific/Chuuk': Duration(hours: +10, minutes: 00),
'Pacific/Easter': Duration(hours: -6, minutes: 00),
'Pacific/Efate': Duration(hours: +11, minutes: 00),
'Pacific/Enderbury': Duration(hours: +13, minutes: 00),
'Pacific/Fakaofo': Duration(hours: +13, minutes: 00),
'Pacific/Fiji': Duration(hours: +12, minutes: 00),
'Pacific/Funafuti': Duration(hours: +12, minutes: 00),
'Pacific/Galapagos': Duration(hours: -6, minutes: 00),
'Pacific/Gambier': Duration(hours: -9, minutes: 00),
'Pacific/Guadalcanal': Duration(hours: +11, minutes: 00),
'Pacific/Guam': Duration(hours: +10, minutes: 00),
'Pacific/Honolulu': Duration(hours: -10, minutes: 00),
'Pacific/Kiritimati': Duration(hours: +14, minutes: 00),
'Pacific/Kosrae': Duration(hours: +11, minutes: 00),
'Pacific/Kwajalein': Duration(hours: +12, minutes: 00),
'Pacific/Majuro': Duration(hours: +12, minutes: 00),
'Pacific/Marquesas': Duration(hours: -9, minutes: 30),
'Pacific/Midway': Duration(hours: -11, minutes: 00),
'Pacific/Nauru': Duration(hours: +12, minutes: 00),
'Pacific/Niue': Duration(hours: -11, minutes: 00),
'Pacific/Norfolk': Duration(hours: +11, minutes: 00),
'Pacific/Noumea': Duration(hours: +11, minutes: 00),
'Pacific/Pago_Pago': Duration(hours: -11, minutes: 00),
'Pacific/Palau': Duration(hours: 9, minutes: 00),
'Pacific/Pitcairn': Duration(hours: -8, minutes: 00),
'Pacific/Pohnpei': Duration(hours: +11, minutes: 00),
'Pacific/Port_Moresby': Duration(hours: +10, minutes: 00),
'Pacific/Rarotonga': Duration(hours: -10, minutes: 00),
'Pacific/Saipan': Duration(hours: +10, minutes: 00),
'Pacific/Tahiti': Duration(hours: -10, minutes: 00),
'Pacific/Tarawa': Duration(hours: +12, minutes: 00),
'Pacific/Tongatapu': Duration(hours: +13, minutes: 00),
'Pacific/Wake': Duration(hours: +12, minutes: 00),
'Pacific/Wallis': Duration(hours: +12, minutes: 00)
